{
	"name": "csspack",
	"version": "1.0.101",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"view": "vite preview",
		"build": "vite build"
	},
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^18.13.0",
		"typescript": "^4.9.5",
		"vite": "^5.3.3"
	}
}
